<!doctype html>
<html class="is-loading" lang="en" data-page="home">

<head>
    <meta charset="utf-8">
    <title>Infinipack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/assets/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="dist/assets/images/favicons/safari-pinned-tab.svg" color="#000000">
    <link id="main-css" rel="stylesheet" href="scss/custom/locomotive.css" media="print"
        onload="this.media='all'; this.onload=null; this.isLoaded=true">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="scss/bootstrap/bootstrap.css">
</head>

<body data-module-load>
    <div data-load-container>
        <div data-module-scroll="main">
            <section>
                <div class="container container-xxl" data-scroll data-scroll-speed="0.2" data-scroll-delay="0.1">
                    <header class="main-header career">
                        <a class="logo mx-auto d-grid">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </header>
                </div>
                <!-- end header -->
                <div class="sub-page-banner" style="background-image: url(img/career-banner.png);">
                    <div class="container sub-page-head-text-wrapper">
                        <div class="sub-page-head-text pb-3" data-scroll data-scroll-speed=".1">
                            <h3 class="bg-secondary font-2 fw-light p-2 text-light">Discover your new career</h3>
                            <h3 class="bg-secondary font-2 fw-light p-2 text-light">We design, develop, and deliver cutting-edge</h3>
                            <h3 class="bg-secondary font-2 fw-light p-2 text-light">solutions powering tomorrow's technologies.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /home-banner -->

        <section class="outer-wrapper-above-contact">
            <div class="container pb-4">
                <div class="career-container">
                       <div class="career-item">
                            <h3 class="fw-bold text-four-line">
                                SAP TM Transportation Management Business Analyst
                            </h3>
                            <h6 class="fw-bold text-secondary">Business & Technology Integration</h6>
                            <p class="fw-medium">Bangalore</p>
                            <p class="pt-4 text-black-50">
                                Posted 2 days ago
                            </p>
                       </div>
                       <div class="career-item">
                            <h3 class="fw-bold text-four-line">
                                SAP TM Transportation Management Business Analyst
                            </h3>
                            <h6 class="fw-bold text-secondary">Business & Technology Integration</h6>
                            <p class="fw-medium">Bangalore</p>
                            <p class="pt-4 text-black-50">
                                Posted 2 days ago
                            </p>
                       </div>
                       <div class="career-item">
                            <h3 class="fw-bold text-four-line">
                                SAP TM Transportation Management Business Analyst
                            </h3>
                            <h6 class="fw-bold text-secondary">Business & Technology Integration</h6>
                            <p class="fw-medium">Bangalore</p>
                            <p class="pt-4 text-black-50">
                                Posted 2 days ago
                            </p>
                       </div>
                       <div class="career-item">
                            <h3 class="fw-bold text-four-line">
                                SAP TM Transportation Management Business Analyst
                            </h3>
                            <h6 class="fw-bold text-secondary">Business & Technology Integration</h6>
                            <p class="fw-medium">Bangalore</p>
                            <p class="pt-4 text-black-50">
                                Posted 2 days ago
                            </p>
                       </div>
                       <div class="career-item">
                            <h3 class="fw-bold text-four-line">
                                SAP TM Transportation Management Business Analyst
                            </h3>
                            <h6 class="fw-bold text-secondary">Business & Technology Integration</h6>
                            <p class="fw-medium">Bangalore</p>
                            <p class="pt-4 text-black-50">
                                Posted 2 days ago
                            </p>
                       </div>
                       <div class="career-item">
                            <h3 class="fw-bold text-four-line">
                                SAP TM Transportation Management Business Analyst
                            </h3>
                            <h6 class="fw-bold text-secondary">Business & Technology Integration</h6>
                            <p class="fw-medium">Bangalore</p>
                            <p class="pt-4 text-black-50">
                                Posted 2 days ago
                            </p>
                       </div>
                       <div class="career-item">
                            <h3 class="fw-bold text-four-line">
                                SAP TM Transportation Management Business Analyst
                            </h3>
                            <h6 class="fw-bold text-secondary">Business & Technology Integration</h6>
                            <p class="fw-medium">Bangalore</p>
                            <p class="pt-4 text-black-50">
                                Posted 2 days ago
                            </p>
                       </div>
                </div>

            </div>
        </section>
        <!-- /section two -->

        <footer class="main-footer">
            <div class="container position-relative">
                <div class="bg-primary contact-panel" data-scroll data-scroll-speed=".1">
                    <div class="contact-panel-inner">
                        <h1 class="fw-light display-5">Get in touch <br>with our team today</h1>
                        <h6 class="text-black-50 l-30">
                            To explore how our semiconductor
                            packaging solutions can elevate your products to new heights.
                            Let us be the catalyst for your success in the world of electronics.
                        </h6>
                    </div>
                    <img src="img/contact-panel.png" alt="">
                </div>
            </div>
            <div class="container text-center">
                <div class="w-max-1200 mx-auto">
                    <h2 class="font-2 text-light fw-lighter" data-scroll data-scroll-speed=".1">
                        We invite you to embark on a journey of excellence with us as we revolutionize <br> semiconductor packaging to shape a better, more
                            connected tomorrow.
                    </h2>
                </div>

                <div class="d-grid footer-logo justify-items-center pt-3" data-scroll data-scroll-speed=".1">
                    <img src="img/logo-white.svg" alt="logo">
                </div>

                <div class="row pt-5 mt-3 mt-lg-5 align-items-center">
                    <div class="f-15 text-light">infinipack 2023</div>
                </div>
            </div>
        </foot
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
    <script nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.remove%2CElement.prototype.append%2Cfetch%2CCustomEvent%2CElement.prototype.matches%2CNodeList.prototype.forEach%2CAbortController" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="js/locomotive.js" defer></script>
    <script src="js/gsap.js" defer></script>
</body>

</html>